<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-Clacks-Overhead" content="GNU Eddie Ing" />
    <title>derive</title>
    <script src="index.js"></script>
    <style type="text/css">
      body{
        margin:40px auto;
        max-width:650px;
        line-height:1.6;
        font-size:18px;
        padding:0 10px;
        font-family: Arial, sans-serif;
        color:#333;
        background-color:#A5DAF3;
        /* #B7E2F5 */
        /* #A5DAF3 uranium blue*/
        /* #89CFF0 baby blue*/
        /* #93BBDC */
        /* #A3C5E1 */
        /* #FFF9B3 yellow */
      }
      h1,h2{width:100%;text-align: left;}
      h2,h3{font-size:25px;}
      h1,h2,h3{line-height:1.2;}
      a{color:#55D;}
      .sigtext {
          //font-weight: bold;
      }
      .center {
        text-align:center;
      }
      button{
        background-color: #136890; /* darker blue */
        border: none;
        color: white;
        padding: 15px 32px;
        margin: 10px 0px;
        font-size: 18px;
      }
      button:hover {
        filter: brightness(75%);
      }
      button:active {
          transform: scale(0.90);
      }
    </style>

    <script defer data-domain="walk.hydrus.xyz" data-api="http://vps.hydrus.xyz/api/event" src="http://vps.hydrus.xyz/js/script.js"></script>

  </head>
  <body>
    <header>
      <h1>Getting Lost in a Familiar Place</h1>
      <h3>Reclaiming our public space</h3>
    </header>

    </br>

    <p>The streets can be a liminal space. A place between other places. You go on them to get somewhere else - home, work, or a store. Usually we are only present on them in between spaces where we get or spend money.</p>

    <p>Enter a <a href="https://en.wikipedia.org/wiki/Dérive">Dérive</a>. Take an unplanned journey through the urban landscape. Treat the street as its own destination. Go on an walk, without needing a place to get to. Let yourself drift and follow your feelings.</p>

    <p>Here are some prompts you can follow on your walk to help with your exploration:</p>
    <div id="prompt-data"></div>
    </br>

    <h3>Contact Me.</h3>
    <p>Email me at <a href="mailto:70x42124@duck.com">70x42124@duck.com</a>.</p>
  </body>
</html>
